C%3A%2FUsers%2Fkrsd3579%2FDesktop%2Fstanford%2Fstats216%2FCode.R="31BB9E3F"
C%3A%2FUsers%2Fkrsd3579%2FDesktop%2Fstanford%2Fstats216%2FCode21.R="15EA970"
C%3A%2FUsers%2Fkrsd3579%2FDesktop%2Fstanford%2Fstats216%2Fch5.R="C9D97779"
C%3A%2FUsers%2Fkrsd3579%2FDesktop%2Fstanford%2Fstats216%2Fhmwk1.R="C31242D9"
C%3A%2FUsers%2Fkrsd3579%2FDesktop%2Fstanford%2Fstats216%2Fhmwk2.R="9913C933"
C%3A%2FUsers%2Fkrsd3579%2FDesktop%2Fstanford%2Fstats216%2Fhmwk3.R="1CACC01B"
C%3A%2FUsers%2Fkrsd3579%2FDesktop%2Fstanford%2Fstats216%2Fhmwk4.R="B53E68C1"
C%3A%2FUsers%2Fkrsd3579%2FDesktop%2Fstanford%2Fstats315b%2Fhmwk1.R="FB47F85C"
C%3A%2FUsers%2Fkrsd3579%2FDesktop%2Fstanford%2Fstats315b%2Fhmwk2.R="CB04AAB8"
C%3A%2FUsers%2Fkrsd3579%2FDesktop%2Fstanford%2Fstats315b%2Fhmwk3.R="D31B6F5E"
C%3A%2FUsers%2Fkrsd3579%2FDownloads%2Fdata%20(1).R="25F23911"
C%3A%2FUsers%2Fkrsd3579%2FDownloads%2Fdata.R="782FE101"
C%3A%2FUsers%2Fkrsd3579%2FDownloads%2Futils.R="2162F316"
~%2FGitHub%2Fproject1%2FREADME="AD9111B3"
~%2FGitHub%2Fproject1%2Fproject1.Rmd="2688BD28"
